----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   5/3/2023  12:49:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             10        PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             44        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T6      1.016mm (40mil)                                           Round             3         PTH        0.00mm (0.00inch)
T7      1.2mm (47mil)                                             Round             15        PTH        0.00mm (0.00inch)
T8      1.3mm (51mil)                                             Round             15        PTH        0.00mm (0.00inch)
T9      1.4mm (55mil)                                             Round             7         PTH        0.00mm (0.00inch)
T10     2.2mm (87mil)                                             Round             4         PTH        0.00mm (0.00inch)
T11     0.8mm (31mil)                                             Round             6         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              119

Total Processing Time (hh:mm:ss) : 00:00:01
